sonar.projectKey=oerd_django-cookiecutter-sample
sonar.organization=oerd

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=django-cookiecutter-sample
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path to coverage report(s)
sonar.python.coverage.reportPaths=coverage.xml
sonar.javascript.lcov.reportPaths=nextjs_frontend/coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**/*,**/__mocks__/**/*
